NODE_ENV = development

GRAPHQL_API_PORT = 4000

USER_MANAGEMENT_DB_HOST = localhost
USER_MANAGEMENT_DB_PORT = 3306
USER_MANAGEMENT_DB_USERNAME = root
USER_MANAGEMENT_DB_PASSWORD = mysql-service
USER_MANAGEMENT_DB_DATABASE = crud

TASK_MANAGEMENT_DB_HOST = localhost
TASK_MANAGEMENT_DB_PORT = 3306
TASK_MANAGEMENT_DB_USERNAME = root
TASK_MANAGEMENT_DB_PASSWORD = mysql-service
TASK_MANAGEMENT_DB_DATABASE = crud